.App {
  text-align: center;
}

/* HEADER */
.navbar {
  background-color: rgba(101, 101, 101, 0.19);
  color: white;
}

.nav-row {
  width: 100vw;
}

.header-button {
  background-color: rgba(255, 255, 255, 0.34);
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
}

.header-search, .header-search:focus, .header-search:active {
  background-color: rgba(255, 255, 255, 0.34);
  border: none;
  color: white;
}

.header-search::placeholder {
  color: white;
  background: transparent;
  text-align: right;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header-center {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.66);
}


/* CATEGORY */
.category-title {
  text-align: left;
}

.category-card {
  background-color: rgb(248, 248, 248);
}

.add-button {
  cursor: pointer;
}



/* CARD */
.card-item {
  text-align: left;
  width: 100%;
  border: none;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.card-body-custom {
  color: #515151;
}

.card-icons {
  margin-right: 10px;
  cursor: pointer;
}

.span-right {
  text-align: right;
}

.modal-form-label {
  display: flex;
  text-align: left;
  font-size: small;
  margin: 4px 0 -2px;
}

.modal-form-select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid lightgray;
}


